"":"card":"reports":"age":"income":"share":"expenditure":"owner":"selfemp":"dependents":"months":"majorcards":"active":"days":"inPerFamMem":"myCrit"
"1":"yes":0:39.5:9.9999:0.06579486:548.035:"yes":"yes":0:28:1:0:851:9.9999:"3"
"2":"no":0:21.66667:3.84:0.0003125:0:"no":"yes":1:12:0:1:366:1.92:"3"
"3":"no":0:26.16667:2.5:0.00048:0:"no":"yes":0:18:0:0:547:2.5:"2"
"4":"yes":0:40.75:6:0.06123966:306.0317:"no":"yes":2:182:1:16:5538:2:"3"
"5":"yes":0:34.33333:4.5:0.0032:11.16667:"yes":"yes":4:30:1:6:912:0.9:"3"
"6":"no":0:53.33333:4.9:0.000244898:0:"yes":"yes":0:108:0:1:3288:4.9:"3"
"7":"yes":0:42:3.6:0.01785056:53.30167:"no":"yes":0:41:0:14:1247:3.6:"3"
"8":"yes":0:30.33333:2.5:0.0356228:73.7975:"yes":"yes":3:30:1:9:912:0.625:"2"
"9":"yes":2:50:4.3:0.03620279:129.3933:"yes":"yes":1:264:1:15:8036:2.15:"3"
"10":"yes":0:31.25:5.6965:0.008123409:38.0625:"yes":"yes":2:84:0:26:2557:1.89883333333333:"3"
"11":"yes":0:33:3.15:0.05726571:150.1767:"no":"yes":0:128:0:3:3896:3.15:"2"
"12":"no":0:23.08333:2.6:0.0004615385:0:"no":"yes":0:37:1:7:1127:2.6:"2"
"13":"yes":0:83.5:2.8725:0.005848564:13.33333:"yes":"yes":0:38:0:11:1155:2.8725:"2"
"14":"yes":0:24.5:2.6:0.06905923:149.545:"no":"yes":0:21:1:2:639:2.6:"2"
"15":"no":0:23.83333:7.88:0.0001522843:0:"no":"yes":4:6:1:9:182:1.576:"3"
"16":"yes":0:37.58333:2.9623:0.002227999:4.583333:"yes":"yes":1:93:1:13:2830:1.48115:"2"
"17":"yes":0:34:3.7:0.1893335:583.7783:"yes":"yes":2:5:1:2:152:1.23333333333333:"3"
"18":"yes":1:34.41667:5:0.1640628:683.4283:"yes":"yes":1:108:1:6:3288:2.5:"3"
"19":"yes":2:26:7:0.221529:1292.003:"no":"yes":0:13:1:31:397:7:"3"
"20":"yes":0:29.25:4.467:0.1139494:424.1767:"yes":"yes":0:63:1:5:1917:4.467:"3"
"21":"no":0:32.83333:5:0.00024:0:"no":"yes":0:14:1:0:425:5:"3"
"22":"no":2:25.16667:2.5:0.00048:0:"no":"yes":1:30:1:18:912:1.25:"2"
"23":"yes":0:46.5:3.5:0.04229:122.9292:"no":"yes":2:48:1:1:1461:1.16666666666667:"2"
"24":"yes":0:28.75:7:0.1083524:631.9725:"yes":"yes":0:12:1:5:366:7:"3"
"25":"yes":0:45.83333:3.48:0.06486379:188.105:"yes":"yes":1:16:1:21:486:1.74:"2"
"26":"yes":0:25.25:5.5:0.02479182:113.2958:"yes":"yes":0:16:1:0:486:5.5:"3"
"27":"yes":1:34.08333:8.1:0.1107659:747.67:"yes":"yes":3:36:1:15:1096:2.025:"3"
"28":"no":2:40.5:3.57:0.0003361345:0:"no":"yes":0:31:1:7:943:3.57:"3"
"29":"yes":0:21.91667:3.86:0.0003108808:0:"yes":"yes":0:18:1:8:547:3.86:"3"
"30":"yes":0:39.66667:3:0.02240434:55.76083:"yes":"yes":1:132:1:22:4018:1.5:"2"
"31":"yes":0:38.83333:5.4:0.01299352:58.05416:"yes":"yes":0:108:1:17:3288:5.4:"3"
"32":"yes":0:37.08333:8.124:0.03150603:213.1292:"yes":"yes":3:120:1:5:3653:2.031:"3"
"33":"yes":1:48.33333:3:0.03187233:79.17583:"yes":"yes":0:180:1:12:5479:3:"2"
"34":"yes":0:23.83333:4.8:0.0801425:320.4867:"no":"yes":0:42:1:2:1277:4.8:"3"
"35":"yes":0:34.83333:4:0.2582515:860.755:"no":"yes":0:204:0:6:6210:4:"3"
"36":"no":1:30.16667:4.16:0.0002884615:0:"yes":"yes":2:37:1:15:1127:1.38666666666667:"3"
"37":"yes":0:39.16667:3.12:0.02673974:69.27333:"yes":"yes":2:66:1:5:2008:1.04:"2"
"38":"yes":0:26.83333:2.9:0.006872069:15.94083:"yes":"yes":1:26:1:3:790:1.45:"2"
"39":"yes":0:39.25:3.4064:0.06364079:180.655:"no":"yes":1:120:1:7:3653:1.7032:"2"
"40":"yes":0:24.83333:4:0.00165:4.583333:"no":"yes":2:48:1:4:1461:1.33333333333333:"3"
"41":"yes":0:47.41667:3.6:0.03811111:113.75:"yes":"yes":2:120:1:12:3653:1.2:"3"
"42":"yes":0:45.58333:11.9999:0.02006617:200.4933:"yes":"yes":1:24:1:6:731:5.99995:"3"
"43":"yes":0:34.83333:3.6:0.03882722:116.315:"yes":"yes":4:48:1:8:1461:0.72:"3"
"44":"no":1:38.33333:4:3e-04:0:"yes":"yes":3:40:1:7:1216:1:"3"
"45":"no":0:37.83333:5.16:0.0002325581:0:"yes":"yes":0:86:1:1:2616:5.16:"3"
"46":"yes":1:41.41667:2.5:0.07657401:159.1958:"no":"yes":2:131:0:3:3987:0.833333333333333:"2"
"47":"yes":0:32.33333:6.3:0.08876603:465.9383:"no":"yes":4:60:1:7:1827:1.26:"3"
"48":"yes":0:47.41667:4.92:0.0448939:183.8983:"yes":"yes":1:288:1:14:8766:2.46:"3"
"49":"yes":1:56.75:7.572:0.006669308:41.33333:"yes":"yes":2:39:1:18:1186:2.524:"3"
"50":"yes":0:25.08333:2.8542:0.1362319:324.0275:"no":"yes":1:42:1:3:1277:1.4271:"2"
"51":"yes":3:27.58333:5.5:0.2204731:1010.502:"no":"yes":0:72:1:11:2192:5.5:"3"
"52":"yes":0:34.58333:7:0.03546543:206.3817:"no":"yes":6:63:1:3:1917:1:"3"
"53":"yes":0:28.5:4.232:0.1239747:437.1342:"no":"yes":0:30:1:5:912:4.232:"3"
"54":"yes":0:57.08333:5:0.00024:0:"yes":"yes":0:144:1:7:4383:5:"3"
"55":"yes":1:48.75:2.7:0.0004444444:0:"no":"yes":0:120:1:3:3653:2.7:"2"
"56":"yes":0:22.83333:3.5:0.04541571:132.1292:"no":"yes":0:8:1:3:244:3.5:"2"
"57":"yes":0:42.08333:4.7:0.01847894:71.95917:"yes":"yes":3:150:1:2:4565:1.175:"3"
"58":"yes":0:42.66667:2.59:0.03148378:67.53584:"yes":"yes":3:96:1:5:2922:0.6475:"2"
"59":"no":10:43.25:5:0.00024:0:"yes":"yes":4:144:1:11:4383:1:"3"
"60":"yes":0:44.08333:4:0.02011975:66.7325:"yes":"yes":2:120:1:12:3653:1.33333333333333:"3"
"61":"yes":0:61.08333:5.3726:0.04957879:221.8892:"yes":"yes":0:12:1:0:366:5.3726:"3"
"62":"yes":0:27.58333:4:0.01495:49.25:"yes":"yes":3:40:1:13:1216:1:"3"
"63":"yes":0:46.25:6.8:0.007138088:40.19917:"yes":"yes":0:48:1:2:1461:6.8:"3"
"64":"no":1:20.91667:2.625:0.0004571429:0:"no":"yes":0:20:1:2:609:2.625:"2"
"65":"no":2:48.25:6.8:0.0001764706:0:"yes":"yes":1:56:0:20:1705:3.4:"3"
"66":"no":0:53:11:0.0001090909:0:"yes":"yes":0:429:1:0:13057:11:"3"
"67":"yes":0:28.83333:3.6:0.04339778:130.0267:"yes":"yes":0:56:1:10:1705:3.6:"3"
"68":"yes":0:58.08333:4.4:0.02659568:97.18417:"yes":"yes":1:132:1:12:4018:2.2:"3"
"69":"yes":0:30.58333:2.512:0.002627389:4.583333:"no":"yes":3:36:0:4:1096:0.628:"2"
"70":"yes":0:32.83333:3.7:0.008998919:26.99667:"no":"yes":0:60:1:7:1827:3.7:"3"
