"card":"reports":"age":"income":"share":"expenditure":"owner":"selfemp":"majorcards":"active":"days":"inPerFamMem":"myCrit"
"19":"yes":0:39.5:9.9999:0.06579486:548.035:"yes":"yes":1:0:851:9.9999:"1"
"132":"no":0:53.33333:4.9:0.000244898:0:"yes":"yes":0:1:3288:4.9:"1"
"250":"yes":0:83.5:2.8725:0.005848564:13.33333:"yes":"yes":0:11:1155:2.8725:"1"
"344":"yes":1:34.41667:5:0.1640628:683.4283:"yes":"yes":1:6:3288:2.5:"1"
"361":"yes":0:29.25:4.467:0.1139494:424.1767:"yes":"yes":1:5:1917:4.467:"1"
"407":"yes":0:28.75:7:0.1083524:631.9725:"yes":"yes":1:5:366:7:"1"
"429":"yes":0:25.25:5.5:0.02479182:113.2958:"yes":"yes":1:0:486:5.5:"1"
"494":"yes":0:21.91667:3.86:0.0003108808:0:"yes":"yes":1:8:547:3.86:"1"
"523":"yes":0:38.83333:5.4:0.01299352:58.05416:"yes":"yes":1:17:3288:5.4:"1"
"551":"yes":1:48.33333:3:0.03187233:79.17583:"yes":"yes":1:12:5479:3:"1"
"658":"yes":0:45.58333:11.9999:0.02006617:200.4933:"yes":"yes":1:6:731:5.99995:"1"
"702":"no":0:37.83333:5.16:0.0002325581:0:"yes":"yes":1:1:2616:5.16:"1"
"759":"yes":0:47.41667:4.92:0.0448939:183.8983:"yes":"yes":1:14:8766:2.46:"1"
"774":"yes":1:56.75:7.572:0.006669308:41.33333:"yes":"yes":1:18:1186:2.524:"1"
"947":"yes":0:57.08333:5:0.00024:0:"yes":"yes":1:7:4383:5:"1"
"1040":"yes":0:61.08333:5.3726:0.04957879:221.8892:"yes":"yes":1:0:366:5.3726:"1"
"1067":"yes":0:46.25:6.8:0.007138088:40.19917:"yes":"yes":1:2:1461:6.8:"1"
"1115":"yes":0:37.66667:2.385:0.1676499:332.7042:"yes":"yes":1:13:5114:2.385:"1"
"1184":"no":2:48.25:6.8:0.0001764706:0:"yes":"yes":0:20:1705:3.4:"1"
"1240":"no":0:53:11:0.0001090909:0:"yes":"yes":1:0:13057:11:"1"
"1249":"yes":0:28.83333:3.6:0.04339778:130.0267:"yes":"yes":1:10:1705:3.6:"1"
"1299":"yes":0:58.08333:4.4:0.02659568:97.18417:"yes":"yes":1:12:4018:2.2:"1"
